import Nat "mo:base/Text";

actor class CustodialWallet(email : Text) {
  let ic = actor "aaaaa-aa" : IC.Self;

  type Email = Text;

  public shared (msg) func public_key() : async { #Ok : { public_key: Blob }; #Err : Text } {
      let caller = Principal.toBlob(msg.caller);
      
      try {
        let { public_key } = await ic.ecdsa_public_key({
            canister_id = null;
            derivation_path = [ caller ];
            key_id = { curve = #secp256k1; name = "test_key_1" };
        });
        
        #Ok({ public_key })
      
      } catch (err) {
        #Err(Error.message(err))
      }

    };

};