type User = record { id : text; status : text; username : text; role : text };
type Vault = record {
  id : text;
  name : text;
  wallets : vec record { text; Wallet };
};
type Wallet = record { id : text; name : text; address : text };
service : () -> {
  create_user : (text, text) -> (User);
  create_vault : (text) -> (Vault);
  create_wallet : (text, text) -> (opt Wallet);
  get_address : (text, text) -> (opt text);
  get_balance : (text, text) -> (opt nat);
  get_user : (text) -> (opt User) query;
  get_users : () -> (vec record { text; User }) query;
  get_vault : (text) -> (opt Vault) query;
  get_vaults : () -> (vec record { text; Vault }) query;
  get_wallet_wasm : () -> (blob) query;
  load_wallet_wasm : () -> ();
  set_user_status : (text, text) -> ();
  setup : () -> (principal);
  superadmin : () -> (opt principal) query;
  whoami : () -> (principal) query;
}
